browser=edge



HMYCUrl=https://www.hotelmycamp.com/
HMYCValidUserName=manager
HMYCValidPassword=Manager1!
HMYCWrongUsername=manager1
HMYCWrongpasword=manager1!



AmazonUrl=https://www.amazon.com
TechproUrl=https://www.techproeducation.com



