browser=chrome



HMYCUrl=https://www.hotelmycamp.com/
HMYCValidUserName=manager
HMYCValidPassword=Manager1!
HMYCWrongUsername=manager1
HMYCWrongpasword=manager2!



AmazonUrl=https://www.amazon.com
TechproUrl=https://www.techproeducation.com

DemoQaUrl=https://demoqa.com/webtables

hw1Url=https://react-shopping-cart-67954.firebaseapp.com/



