browser=chrome

AmazonUrl=https://www.amazon.com/
TechproUrl=https://www.techproeducation.com
BestbuyUrl=https://www.bestbuy.com
HMYCUrl=https://www.hotelmycamp.com/


HerokuappElementUrl=https://the-internet.herokuapp.com/add_remove_elements/

HMYCValidUserid=manager
HMYCValidUserPas=Manager1!
HMYCWrongUserName=manager-
HMYCWrongUserPass=manager11!

HMYCValidKullaniciid=musteri1
HMYCValidKullanicipas=Musteri1!
kard=masterCard
kardid=1203654789256321
CVV=453